<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=26fc505866c155c41b4ff7624e6c8ae9&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="Sidebar" style="flex-grow: 0; align-items: flex-start; justify-content: center; background-color: rgb(0, 0, 0); margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button class="menu-button" style="flex-direction: column; align-items: center; -unity-text-align: middle-right; justify-content: flex-start;">
                <ui:VisualElement name="character-icon" class="character-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/troopers/engineer.gif?fileID=2800000&amp;guid=7385caf282ee8064d93e0ff21b8efbc3&amp;type=3#engineer&quot;);" />
                <ui:Label text="Label" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:Label text="Label" name="clicker" style="-unity-text-align: upper-center; font-size: 141px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
