.menu-button:hover {
    background-color: rgb(0, 154, 255);
    color: rgb(255, 255, 255);
}

.menu-button {
    padding-top: 76px;
    padding-right: 76px;
    padding-bottom: 76px;
    padding-left: 76px;
    margin-top: 56px;
    margin-right: 56px;
    margin-bottom: 56px;
    margin-left: 56px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 225, 255);
    font-size: 52px;
    transition-property: all;
    transition-duration: 0.35s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: upper-center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.character-icon {
    width: 100px;
    height: 100px;
}
